server.port = 8080

#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.datasource.url=jdbc:mysql://b715287a259a6a:e81ffb73@us-cdbr-iron-east-02.cleardb.net/heroku_f0eb5bd4aaada6d?reconnect=true
spring.datasource.username=b715287a259a6a
spring.datasource.password=e81ffb73

#mysql://bd2a7316905ae2:f2e44621d@hostname/heroku_3f19e51ef5919f2?reconnect=true
#jdbc:mysql://localhost:3306/db_example

# No crear ninguna tabla, solo validar:
spring.jpa.hibernate.ddl-auto=validate
# Crear la tabla de nuevo
#spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
